EXGEPA.Localization/Controls/OfficeAttribution.xaml

<CORESI:ExportableView xmlns:CORESI="clr-namespace:CORESI.WPF.Controls;assembly=CORESI.WPF.Controls"
    x:Class="EXGEPA.Localization.Controls.OfficeAttribution"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
         
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                     mc:Ignorable="d"
         
             d:DesignHeight="500" d:DesignWidth="800">

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Button Content="&gt;" Margin="2" Command="{Binding SetCommand}" Height="40"/>
            <Button Content="&gt;&gt;" Margin="2" Visibility="Hidden" />
            <Button Content="&lt;"  Margin="2" Command="{Binding ResetCommand}" Height="40"/>
            <Button Content="&lt;&lt;"  Margin="2" Visibility="Visible"  Command="{Binding ResetAllCommand}" Height="40"/>
        </StackPanel>
        <dxlc:LayoutGroup Header="Tous les locaux" Grid.RowSpan="3" View="GroupBox" Margin="1">
            <dxg:GridControl ItemsSource="{Binding ListOfRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}" AllowDrop="True" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Key" Header="Localisation" />
                    <dxg:GridColumn FieldName="Level.Building.Site.Region.Key" Header="Region" />
                    <dxg:GridColumn FieldName="Level.Building.Site.Code" Header="Site" />
                    <dxg:GridColumn FieldName="Level.Building.Code" Header="Batiment" />
                    <dxg:GridColumn FieldName="Level.Code" Header="Niveau" />
                    <dxg:GridColumn FieldName="Code" Header="local" />
                    <dxg:GridColumn FieldName="Caption" Header="Libelle Local" />
                    <dxg:GridColumn FieldName="AnalyticalAccount.Caption" Header="Compte analytique" />
                    <dxg:GridColumn FieldName="AnalyticalAccount.Account" Header="Libelle compte analytique" />
                    <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView
                               ShowGroupPanel="{Binding ShowGroupPanel}" 
                               ShowAutoFilterRow="{Binding ShowColumnFilter}" 
                               AllowConditionalFormattingManager="True"
                               ShowTotalSummary="{Binding ShowTotalSummary}"   
                                WaitIndicatorType="Panel"
                               PrintAutoWidth="False"   
                               AllowPerPixelScrolling="False"  
                               NavigationStyle="Row" 
                               MultiSelectMode="Row"  
                               AutoWidth="{Binding AutoWidth}"  
                               UseEvenRowBackground="True"
                               SelectedRowsSource="{Binding Selection}"                             >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Key" SummaryType="Count" DisplayFormat="Total: {0}"/>
                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Locaux affectés" Grid.RowSpan="3" Grid.Column="2" View="GroupBox" Margin="1">
            <dxg:GridControl  ItemsSource="{Binding AffectedRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}" AllowDrop="True" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Key" Header="Localisation" />
                    <dxg:GridColumn FieldName="Level.Building.Site.Region.Key" Header="Region" />
                    <dxg:GridColumn FieldName="Level.Building.Site.Code" Header="Site" />
                    <dxg:GridColumn FieldName="Level.Building.Code" Header="Batiment" />
                    <dxg:GridColumn FieldName="Level.Code" Header="Niveau" />
                    <dxg:GridColumn FieldName="Code" Header="local" />
                    <dxg:GridColumn FieldName="Caption" Header="Libelle Local" />
                    <dxg:GridColumn FieldName="AnalyticalAccount.Caption" Header="Compte analytique" />
                    <dxg:GridColumn FieldName="AnalyticalAccount.Account" Header="Libelle compte analytique" />
                    <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  Name="mainTableView"   
                               ShowGroupPanel="{Binding ShowGroupPanel}" 
                               ShowAutoFilterRow="{Binding ShowColumnFilter}" 
                               AllowConditionalFormattingManager="True"
                               ShowTotalSummary="{Binding ShowTotalSummary}"   
                                WaitIndicatorType="Panel"
                               PrintAutoWidth="False"   
                               AllowPerPixelScrolling="False"  
                               NavigationStyle="Row" 
                               MultiSelectMode="Row"  
                               AutoWidth="{Binding AutoWidth}"  
                               UseEvenRowBackground="True"
                               SelectedRowsSource="{Binding AffectedRowsSelection}"  >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />



                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Key" SummaryType="Count" DisplayFormat="Total: {0}"/>
                   
                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </Grid>
    </CORESI:ExportableView>
