EXGEPA.Localization/Controls/OfficeEditControl.xaml

<UserControl x:Class="EXGEPA.Localization.Controls.OfficeEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="158.108" d:DesignWidth="441.684">
    <Grid>
        <Grid Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"><Run Text="Region : "/><Run Text=" "/><Run Text="{Binding ConecernedOffice.Level.Building.Site.Region.Caption}"/><Run Text=" "/><Run Text=", "/><Run Text=" "/><Run Text="Site : "/><Run Text=" "/><Run Text="{Binding ConecernedOffice.Level.Building.Site.Caption}"/><Run Text=" "/><Run Text=", "/><Run Text=" "/><Run Text="Batiment : "/><Run Text=" "/><Run Text="{Binding ConecernedOffice.Level.Building.Caption}"/><Run Text=" "/><Run Text=", "/><Run Text=" "/><Run Text="Niveau : "/><Run Text=" "/><Run Text="{Binding ConecernedOffice.Level.Caption}"/></TextBlock>


            <TextBlock Text="Code : " VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <dxe:TextEdit CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding OfficeCode}" Grid.Row="2" Grid.Column="2"  Margin="5,2" MaxLength="4"/>

            <TextBlock Text="Libelle" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <dxe:TextEdit CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding ConecernedOffice.Caption}" Grid.Row="3" Grid.Column="2"  Margin="5,2"/>

            <TextBlock Text="Compte analytique" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

            <dxg:LookUpEdit ItemsSource="{Binding ListOfAnalyticalAccount}" DisplayMember="Key" EditValue="{Binding ConecernedOffice.AnalyticalAccount}" PopupWidth="500" PopupHeight="300" Grid.Row="4" Grid.Column="2" Margin="5,2"  AutoComplete="True" AutoPopulateColumns="False" AssignNullValueOnClearingEditText="True">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl"  >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Key" Header="Account" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="0"/>
                                <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="1"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>


            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="80,5" Width="80" HorizontalAlignment="Left" Content="Valider" Command="{Binding ValidateOfficeCommand}"/>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="80,5" Width="80" HorizontalAlignment="Right" Content="Annuler" Command="{Binding CancelOfficeCommand}"/>
        </Grid>
    </Grid>
</UserControl>
