CORESI.WPF.Controls/CustomControls/ExpendableContainer.xaml

<UserControl x:Class="CORESI.WPF.Controls.CustomControls.ExpendableContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CORESI.WPF.Controls.CustomControls"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DisplayDetail}" Value="false">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DisplayDetail}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <dx:DXExpander 
            Grid.Row="1" Grid.Column="1" HorizontalExpand="None" VerticalExpand="FromTopToBottom" IsExpanded="{Binding DisplayDetail}" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="WhiteSmoke" >

            </Grid>
        </dx:DXExpander>
        <Grid Opacity="0.7"  Background="Black" Panel.ZIndex="0"/>
    </Grid>
</UserControl>
