EXGEPA.Inventory/Controls/InventoryStatisticsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:EXGEPA.Inventory.Controls"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="EXGEPA.Inventory.Controls.InventoryStatisticsView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>

        
       
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup>


                            <dxdo:DocumentPanel Caption="Avancement des opération de recolte">
                                <dxc:ChartControl >

                                    <dxc:ChartControl.CrosshairOptions>
                                        <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries"/>
                                    </dxc:ChartControl.CrosshairOptions>
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="Avancement des opération de recolte" HorizontalAlignment="Center" FontSize="16"/>
                                        <dxc:Title FontSize="6" Foreground="Silver" Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">From www.worldoils.com</dxc:Title>
                                    </dxc:ChartControl.Titles>
                                    <dxc:ChartControl.Diagram>
                                        <dxc:XYDiagram2D>
                                            <dxc:XYDiagram2D.AxisY>
                                                <dxc:AxisY2D>
                                                    <dxc:AxisY2D.Title>
                                                        <dxc:AxisTitle Content="Nombre d'articles scannées" />
                                                    </dxc:AxisY2D.Title>
                                                </dxc:AxisY2D>
                                            </dxc:XYDiagram2D.AxisY>
                                            <dxc:XYDiagram2D.AxisX>
                                                <dxc:AxisX2D>
                                                    <dxc:AxisX2D.Title>
                                                        <dxc:AxisTitle Content="Dates d'opération" />
                                                    </dxc:AxisX2D.Title>
                                                </dxc:AxisX2D>
                                            </dxc:XYDiagram2D.AxisX>
                                            <dxc:XYDiagram2D.Series>
                                                <dxc:LineSeries2D x:Name="Series" ArgumentScaleType="Numerical" ArgumentDataMember="Year" ValueDataMember="Price" AnimationAutoStartMode="SetStartState">
                                                    <dxc:LineSeries2D.SeriesAnimation>
                                                        <dxc:Line2DUnwindAnimation />
                                                    </dxc:LineSeries2D.SeriesAnimation>
                                                    <dxc:LineSeries2D.PointAnimation>
                                                        <dxc:Marker2DFadeInAnimation BeginTime="00:00:00.200" PointDelay="00:00:00.050" />
                                                    </dxc:LineSeries2D.PointAnimation>
                                                    <dxc:LineSeries2D.Label>
                                                        <dxc:SeriesLabel dxc:MarkerSeries2D.Angle="90" ResolveOverlappingMode="JustifyAllAroundPoint" />
                                                    </dxc:LineSeries2D.Label>
                                                </dxc:LineSeries2D>
                                            </dxc:XYDiagram2D.Series>
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                </dxc:ChartControl>

                              
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup>
                        
                        
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Répartition par Agents">
                        <dxc:ChartControl Grid.Column="1" Grid.Row="1">
                            <dxc:ChartControl.Titles>
                                <dxc:Title Content="Répartition par Agents" HorizontalAlignment="Center" />
                            </dxc:ChartControl.Titles>
                            <dxc:SimpleDiagram2D>
                                <dxc:PieSeries2D LabelsVisibility="True">
                                    <dxc:PieSeries2D.Label>
                                        <dxc:SeriesLabel Indent="15" TextPattern="{}{A}: {VP:p0}"/>
                                    </dxc:PieSeries2D.Label>
                                    <dxc:SeriesPoint Argument="A" Value="1"/>
                                    <dxc:SeriesPoint Argument="B" Value="3"/>
                                    <dxc:SeriesPoint Argument="C" Value="5"/>
                                    <dxc:SeriesPoint Argument="D" Value="6"/>
                                    <dxc:SeriesPoint Argument="E" Value="7"/>
                                </dxc:PieSeries2D>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Répartition par Agents">
                        <dxc:ChartControl Grid.Column="1">
                            <dxc:ChartControl.Titles>
                                <dxc:Title Content="Répartition par Agents" HorizontalAlignment="Center" />
                            </dxc:ChartControl.Titles>


                            <dxc:SimpleDiagram3D x:Name="simpleDiagram3D" RuntimeRotation="True" RuntimeScrolling="True" RuntimeZooming="True" >
                                <dxc:PieSeries3D  DepthTransform="0.5" HoleRadiusPercent="30" LabelsResolveOverlappingMinIndent="{Binding ElementName=slIndent, Path=Value}" LabelsVisibility="True">
                                    <dxc:PieSeries3D.Label>
                                        <dxc:SeriesLabel dxc:PieSeries.LabelPosition="TwoColumns" Indent="50"   TextPattern="{}{A}"/>
                                    </dxc:PieSeries3D.Label>

                                    <dxc:SeriesPoint Argument="Said" Value="100" />
                                    <dxc:SeriesPoint Argument="Aissa" Value="143" />
                                    <dxc:SeriesPoint Argument="Kader" Value="142" />
                                    <dxc:SeriesPoint Argument="Rahim" Value="128" />
                                    <dxc:SeriesPoint Argument="Yassine" Value="112" />

                                </dxc:PieSeries3D>
                            </dxc:SimpleDiagram3D>


                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                   
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
