EXGEPA.Items/Controls/Grid/View/ItemHistoView.xaml

<CORESI:ExportableView     x:Class="EXGEPA.Items.Controls.ItemHistoView"
                xmlns:CORESI="clr-namespace:CORESI.WPF.Controls;assembly=CORESI.WPF.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:Controls="clr-namespace:EXGEPA.Items.Controls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dx:LoadingDecorator>
            <dxg:GridControl  ItemsSource="{Binding ListOfRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}" FilterString="{Binding Filter,Mode=TwoWay}" SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Key" Header="Code" AllowBestFit="True" AllowEditing="False" Visible="True" Fixed="Left"/>
                    <dxg:GridColumn FieldName="OldCode" Header="Ancien code" AllowBestFit="True" AllowEditing="False" Visible="True" Fixed="Left"/>
                    <dxg:GridColumn FieldName="Amount" Header="Valeur d'acquisition" AllowBestFit="True" AllowEditing="False" Visible="True" BestFitArea="All" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AquisitionDate" Header="Date aquisition"  AllowEditing="False" />
                    <dxg:GridColumn FieldName="LimiteDate" Header="Date fin de vie"  AllowEditing="False" />
                    <dxg:GridColumn FieldName="Office.Key" Header="Localisation"  AllowEditing="False" />
                    <dxg:GridColumn FieldName="Office.Code" Header="local"  AllowEditing="False"  Visible="True"/>
                    <dxg:GridColumn FieldName="Office.Caption" Header="Libelle Local"  AllowEditing="False" />
                    <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="mainTableView" 
					ShowGroupPanel="{Binding ShowGroupPanel}" 
					ShowAutoFilterRow="{Binding ShowColumnFilter}" 
					AllowScrollAnimation="True"
					ShowTotalSummary="{Binding ShowTotalSummary}"   
					WaitIndicatorType="Panel"
					PrintAutoWidth="False"   
					AllowPerPixelScrolling="False"  
                    ShowCriteriaInAutoFilterRow="True"
					AutoWidth="{Binding AutoWidth}"  
					SelectedRowsSource="{Binding Selection}"
                    AllowBestFit="True"
					UseEvenRowBackground="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition  ApplyToRow="True" Expression="[ReformeCertificate]  Is null and [OutputCertificate]  Is  null" >
                                <dx:Format Foreground="DarkBlue"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition  ApplyToRow="True" Expression="[ReformeCertificate]  Is not null" >
                                <dx:Format Foreground="Blue"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition  ApplyToRow="True" Expression="[OutputCertificate]  Is not  null" >
                                <dx:Format Foreground="Red"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Key" SummaryType="Count" DisplayFormat="Count : {0}"/>
                    <dxg:GridSummaryItem FieldName="Amount" SummaryType="Sum" DisplayFormat="Total : {0}" />
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>
        </dx:LoadingDecorator>
    </Grid>
</CORESI:ExportableView>
