EXGEPA.Security/Controls/RoleEditorPanel.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="EXGEPA.Security.Controls.RoleEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EXGEPA.Security.Controls"
             mc:Ignorable="d" 
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             DataContext="{Binding}"
             d:DesignHeight="600" d:DesignWidth="600" MaxWidth="600">

    <dxlc:LayoutGroup View="GroupBox" Header="{Binding PanelCaption}" Background="Transparent" >
        <Grid Margin="-10" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Libellé du role : " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <dxe:TextEdit CharacterCasing="Upper" Grid.Column="2"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Text="{Binding ConcernedRow.Key}" Margin="5,2"/>

            <dxg:GridControl  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MaxHeight="800" ItemsSource="{Binding Abilities}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <dxg:GridControl.View>
                    <dxg:TableView 
                                       AutoWidth="True"
                                       ShowGroupPanel="True"
                                       UseEvenRowBackground="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Resource.Key" ReadOnly="True" Header="Table" GroupIndex="0" />
                    <dxg:GridColumn FieldName="Operation.Key"  ReadOnly="True"  Header="Action"   />
                    <dxg:GridColumn FieldName="HasAccess" Header="Peut y acceder"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="80,5" Width="80" HorizontalAlignment="Left" Content="Valider" Command="{Binding ValidateCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="80,5" Width="80" HorizontalAlignment="Right" Content="Annuler" Command="{Binding CancelCommand}"/>



        </Grid>
    </dxlc:LayoutGroup>

</UserControl>
