EXGEPA.Repository/Controls/AnalyticalAccountEditionView.xaml

<UserControl x:Class="EXGEPA.Repository.Controls.AnalyticalAccountEditionView"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:EXGEPA.Repository.Controls">

    <Grid Background="WhiteSmoke">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Compte">
                <dxe:TextEdit CharacterCasing="Upper" Text="{Binding ConcernedRow.Key,UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding KeyLength}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Libelle">
                <dxe:TextEdit  CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding ConcernedRow.Caption}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Compte tier">
                <dxe:TextEdit CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding ConcernedRow.ThirdPartyAccount}" Grid.Row="10" Grid.Column="2" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Type">
                <dxg:LookUpEdit 
                    ItemsSource="{Binding ListOfAnalyticalAccountType}" 
                    AutoPopulateColumns="False"  
                    DisplayMember="Key" 
                    SelectedItem="{Binding ConcernedRow.AnalyticalAccountType}" 
                    PopupWidth="500" PopupHeight="300">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl"   >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <Button Width="100"  Content="Valider" Command="{Binding ValidateCommand}" Margin="90,0,50,0" />
                <Button Width="100"  Content="Annuler" Command="{Binding CancelCommand}" Margin="50,0,90,0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
