EXGEPA.Repository/Controls/GeneralAccountEditionView.xaml

<UserControl x:Class="EXGEPA.Repository.Controls.GeneralAccountEditionView"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:EXGEPA.Repository.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    
            >

    <Grid Background="WhiteSmoke" Width="800">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Compte">
                <dxe:TextEdit CharacterCasing="Upper" Text="{Binding ConcernedRow.Key, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding KeyLength}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Libelle">
                <dxe:TextEdit CharacterCasing="Upper" Text="{Binding ConcernedRow.Caption, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Type du cpt">
                    <dxg:LookUpEdit 
                        ItemsSource="{Binding ListOfGeneralAccountType}" 
                        AutoPopulateColumns="False"  
                        DisplayMember="Key" 
                        SelectedItem="{Binding GeneralAccountType}" 
                        PopupWidth="500" PopupHeight="300">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"   >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Key" Header="Caption" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Taux">
                    <dxe:TextEdit CharacterCasing="Upper" Text="{Binding ConcernedRow.Rate, UpdateSourceTrigger=PropertyChanged}" Mask="P" MaskUseAsDisplayFormat="True" MaskType="Numeric" IsEnabled="{Binding IsInvestmentAccount}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding IsInvestmentAccount}">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="cpt amortissement">
                        <dxg:LookUpEdit ItemsSource="{Binding ListOfDeprciationAccount}" AutoPopulateColumns="False"  DisplayMember="Key" SelectedItem="{Binding ConcernedRow.Children}" PopupWidth="500" PopupHeight="300">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"   >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Key" Header="Code" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                        <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                    </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Libelle cpt">
                    <dxe:TextEdit CharacterCasing="Upper" Text="{Binding ConcernedRow.Children.Caption, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding KeyLength}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="cpt dotation">
                        <dxg:LookUpEdit ItemsSource="{Binding ListOfEndowmentAccount}" AutoPopulateColumns="False"  DisplayMember="Key" SelectedItem="{Binding ConcernedRow.Children.Children}" PopupWidth="500" PopupHeight="300">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"   >
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="Key" Header="Code" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                        <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Libelle cpt">
                    <dxe:TextEdit CharacterCasing="Upper" Text="{Binding ConcernedRow.Children.Children.Caption, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding KeyLength}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup  View="Group">
                <Button Width="80" HorizontalAlignment="Center" Content="Valider" Command="{Binding ValidateCommand}" Margin="100,0" />
                <Button Width="80" HorizontalAlignment="Center" Content="Annuler" Command="{Binding CancelCommand}" Margin="100,0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
