EXGEPA.Repository/Controls/InputSheetView.xaml

<CORESI:ExportableView xmlns:CORESI="clr-namespace:CORESI.WPF.Controls;assembly=CORESI.WPF.Controls"
                       x:Class="EXGEPA.Repository.Controls.InputSheetView"
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:EXGEPA.Repository.Controls"
             mc:Ignorable="d"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Name="mainGrid">
        <dxg:GridControl x:Name="grid" x:FieldModifier="public" ItemsSource="{Binding ListOfRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}">
            <dxg:GridControl.Columns>
                 <dxg:GridColumn FieldName="Key" Header="Code"  AllowEditing="False" Visible="True" VisibleIndex="1"/>
                <dxg:GridColumn FieldName="Date" Header="Date"  AllowEditing="False" Visible="True" VisibleIndex="2" />
                <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="mainTableView"  NavigationStyle="Row"
                               ShowGroupPanel="{Binding ShowGroupPanel}" 
                               ShowAutoFilterRow="{Binding ShowColumnFilter}" 
                               AllowConditionalFormattingManager="True"
                               ShowTotalSummary="False"   
                                WaitIndicatorType="Panel"
                               PrintAutoWidth="False"   
                               AllowPerPixelScrolling="False"  
                               AutoWidth="{Binding AutoWidth}"  
                               SelectedRowsSource="{Binding Selection}"  
                               UseEvenRowBackground="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDetail}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDetail}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <dx:DXExpander Grid.Row="1" Grid.Column="1" HorizontalExpand="None" VerticalExpand="FromTopToBottom" IsExpanded="{Binding DisplayDetail}" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="WhiteSmoke"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Code" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <dxe:TextEdit  CharacterCasing="Upper" VerticalContentAlignment="Center" Text="{Binding ConcernedRow.Key}" Grid.Column="2" Grid.Row="1" Margin="5,2"/>

                    <TextBlock Text="Date" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <dxe:DateEdit  VerticalContentAlignment="Center"  DateTime="{Binding ConcernedRow.Date}" Grid.Row="2" Grid.Column="2"  Margin="5,2"/>

                  

                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="80,5" Width="80" HorizontalAlignment="Left" Content="Valider" Command="{Binding ValidateCommand}"/>
                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="80,5" Width="80" HorizontalAlignment="Right" Content="Annuler" Command="{Binding CancelCommand}"/>

                </Grid>
            </dx:DXExpander>
            <Grid Opacity="0.7"  Background="Black" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</CORESI:ExportableView>