EXGEPA.Repository/Controls/ReferenceEditionView.xaml

<UserControl
     x:Class="EXGEPA.Repository.Controls.ReferenceEditionView" 
    xmlns:CORESI="clr-namespace:CORESI.WPF.Controls;assembly=CORESI.WPF.Controls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:EXGEPA.Repository.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    >
    <Grid Background="WhiteSmoke" Width="800">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup >
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Code famille">
                        <dxg:LookUpEdit ItemsSource="{Binding ListOfReferenceType}" AutoPopulateColumns="False"   DisplayMember="Key" SelectedItem="{Binding ReferenceType}" PopupWidth="500" PopupHeight="300" >
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"   >
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="Key" Header="Caption" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="0"/>
                                        <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="1"/>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Famille">
                        <dxe:TextEdit CharacterCasing="Upper" VerticalContentAlignment="Center" Text="{Binding ReferenceType.Caption}" IsReadOnly="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Reference">
                        <dxe:TextEdit CharacterCasing="Upper" VerticalContentAlignment="Center" Text="{Binding Key}" IsReadOnly="false" MaxLength="{Binding KeyLength}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Libelle">
                        <dxe:TextEdit  CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding ConcernedRow.Caption}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Compte investissment">
                        <dxg:LookUpEdit ItemsSource="{Binding InvestmentAccounts}" AutoPopulateColumns="False" DisplayMember="Key" SelectedItem="{Binding ConcernedRow.InvestmentAccount}" PopupWidth="500" PopupHeight="300" >
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"   >
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="Key" Header="Caption" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="0"/>
                                        <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="1"/>
                                        <dxg:GridColumn FieldName="Rate" Header="Taux" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="2">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="P" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Libelle Cpt investissment">
                        <dxe:TextEdit  CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding ConcernedRow.InvestmentAccount.Caption}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Compte charge">
                        <dxg:LookUpEdit ItemsSource="{Binding ChargeAccounts}" AutoPopulateColumns="False" DisplayMember="Key" SelectedItem="{Binding ConcernedRow.ChargeAccount}" PopupWidth="500" PopupHeight="300">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"   >
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="Key" Header="Caption" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="0"/>
                                        <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" VisibleIndex="1"/>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Libelle Cpt charge">
                        <dxe:TextEdit  CharacterCasing="Upper"  VerticalContentAlignment="Center"  Text="{Binding ConcernedRow.ChargeAccount.Caption}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Image" View="GroupBox">
                    <CORESI:ImageEdit Name="polo" ShowMenu="True" Stretch="Uniform" Height="183" Width="200"  ImagePath="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="-12"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <Button Width="80" HorizontalAlignment="Center" Content="Valider" Command="{Binding ValidateCommand}" Margin="100,0" />
                <Button Width="80" HorizontalAlignment="Center" Content="Annuler" Command="{Binding CancelCommand}" Margin="100,0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
