EXGEPA.Repository/Controls/ReferenceView.xaml

<CORESI:ExportableView xmlns:CORESI="clr-namespace:CORESI.WPF.Controls;assembly=CORESI.WPF.Controls"
                        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:Controls="clr-namespace:EXGEPA.Repository.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:local="clr-namespace:EXGEPA.Repository.Controls"         
    x:Class="EXGEPA.Repository.Controls.ReferenceView"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImageSourceToFilePathConverter x:Key="imageSourceToFilePathConverter"/>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <dxg:GridControl x:Name="grid" x:FieldModifier="public" ItemsSource="{Binding ListOfRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Key" Header="Reference" AllowBestFit="True" AllowEditing="False" Visible="True" Width="150"/>
                <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="ReferenceType.Key" Header="Code Famille" AllowBestFit="True" AllowEditing="False" Visible="True" Width="150"/>
                <dxg:GridColumn FieldName="ReferenceType.Caption" Header="Libelle Famille" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="InvestmentAccount.Key" Header="Compte investissement" AllowBestFit="True" AllowEditing="False" Visible="True" Width="150"/>
                <dxg:GridColumn FieldName="InvestmentAccount.Caption" Header="Libelle Compte investissement" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="InvestmentAccount.Rate" Header="Taux compte d'amortissement" AllowBestFit="True" AllowEditing="False" Visible="True" Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="P" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ChargeAccount.Key" Header="Compte Charge" AllowBestFit="True" AllowEditing="False" Visible="True"  Width="150"/>
                <dxg:GridColumn FieldName="ChargeAccount.Caption" Header="Libelle Compte Charge" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="mainTableView"  NavigationStyle="Row"
                               ShowGroupPanel="{Binding ShowGroupPanel}" 
                               ShowAutoFilterRow="{Binding ShowColumnFilter}" 
                               AllowConditionalFormattingManager="True"
                               ShowTotalSummary="False"   
                                WaitIndicatorType="Panel"
                               PrintAutoWidth="False"   
                               AllowPerPixelScrolling="False"  
                               AutoWidth="{Binding AutoWidth}"  
                               SelectedRowsSource="{Binding Selection}"  
                               UseEvenRowBackground="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDetail}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDetail}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <dx:DXExpander Grid.Row="1" Grid.Column="1" HorizontalExpand="None" VerticalExpand="FromTopToBottom" IsExpanded="{Binding DisplayDetail}"  Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Controls:ReferenceEditionView DataContext="{Binding}"/>
            </dx:DXExpander>
            <Grid Opacity="0.7"  Background="Black" Panel.ZIndex="0">
            </Grid>
        </Grid>
    </Grid>
</CORESI:ExportableView>
