EXGEPA.Invoice/Controls/InvoiceView.xaml

<UserControl xmlns:Controls="clr-namespace:EXGEPA.Invoice.Controls"  x:Class="EXGEPA.Invoice.Controls.InvoiceView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:EXGEPA.Repository.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="375" d:DesignWidth="645">
    <Grid Name="mainGrid">
        <dxg:GridControl x:Name="grid" x:FieldModifier="public" ItemsSource="{Binding ListOfRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Key" Header="Code" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Date" Header="Date" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Provider.Key" Header="Fournisseur" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Provider.Caption" Header="Compte general" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="InputSheet.Key" Header="Fiche d'entree" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Project.Key" Header="Projet" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Amount" Header="Montant" AllowBestFit="True" AllowEditing="False" Visible="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Currency.Key" Header="Devise" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Forex" Header="Taux de change" AllowBestFit="True" AllowEditing="False" Visible="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Holdback" Header="Retenu de garantie" AllowBestFit="True" AllowEditing="False" Visible="True"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="HoldbackGeneralAccount.Key" Header="Compte retenu de garantie" AllowEditing="False"  />
                <dxg:GridColumn FieldName="HoldbackGeneralAccount.Caption" Header="Libelle compte retenu de garantie"  AllowEditing="False" />

                <dxg:GridColumn FieldName="TvaGeneralAccount.Key" Header="Compte TVA" AllowEditing="False"  />
                <dxg:GridColumn FieldName="TvaGeneralAccount.Caption" Header="Libelle compte TVA"  AllowEditing="False" />

                <dxg:GridColumn FieldName="IsValidated" Header="Activee" AllowBestFit="True" AllowEditing="False" Visible="True" Fixed="Right" />
                <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="mainTableView"  NavigationStyle="Row"
                               ShowGroupPanel="{Binding ShowGroupPanel}" 
                               ShowAutoFilterRow="{Binding ShowColumnFilter}" 
                               AllowConditionalFormattingManager="True"
                               ShowTotalSummary="False"   
                                WaitIndicatorType="Panel"
                               PrintAutoWidth="False"   
                               AllowPerPixelScrolling="False"  
                               AutoWidth="{Binding AutoWidth}"  
                               SelectedRowsSource="{Binding Selection}"  
                               UseEvenRowBackground="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition  ApplyToRow="True" Expression="[IsValidated]  = True" >
                            <dx:Format Foreground="Blue"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDetail}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDetail}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <dx:DXExpander Grid.Row="1" Grid.Column="1" HorizontalExpand="None" VerticalExpand="FromTopToBottom" IsExpanded="{Binding DisplayDetail}"  Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Controls:InvoiceEditorView DataContext="{Binding}" />
            </dx:DXExpander>
            <Grid Opacity="0.7"  Background="Black" Panel.ZIndex="0"/>
        </Grid>
    </Grid>

</UserControl>
