EXGEPA.Output/Controls/OutputEditionPanel.xaml

<UserControl x:Class="EXGEPA.Output.Controls.OutputEditionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EXGEPA.Output.Controls"
             mc:Ignorable="d"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             Width="600">
    <Grid Background="WhiteSmoke"  >
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Code">
                <dxe:TextEdit CharacterCasing="Upper" VerticalContentAlignment="Center" Text="{Binding ConcernedRow.Key}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Date">
                <dxe:DateEdit  VerticalContentAlignment="Center"  DateTime="{Binding ConcernedRow.Date}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Visibility="{Binding TakerVisibility}">
                <dxlc:LayoutItem Label="{Binding TakerFieldName}">
                    <dxg:LookUpEdit ItemsSource="{Binding ListOfTakers}" AutoPopulateColumns="False"  DisplayMember="Key" SelectedItem="{Binding Taker}" PopupWidth="500" PopupHeight="300">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"   >
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="Key" Header="Code" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                    <dxg:GridColumn FieldName="Caption" Header="Libelle" AllowBestFit="True" AllowEditing="False" Visible="True" />
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Libellé">
                    <dxe:TextEdit Text="{Binding Taker.Caption}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Montant de vente" Visibility="{Binding TakerOptionVisibilty}">
                <dxe:TextEdit CharacterCasing="Upper" VerticalContentAlignment="Center" MaskBeepOnError="True" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" EditValue="{Binding SaleAmount,UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup  View="Group">
                <Button Width="80" HorizontalAlignment="Center" Content="Valider" Command="{Binding ValidateCommand}" Margin="100,0" />
                <Button Width="80" HorizontalAlignment="Center" Content="Annuler" Command="{Binding CancelCommand}" Margin="100,0"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
       </Grid>
</UserControl>
