CORESI.WPF.Core/Login/ChangePasswordView.xaml

<dx:DXWindow
    xmlns:ChangePasswordView="clr-namespace:CORESI.WPF.Core.Login"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="CORESI.WPF.Core.Login.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Mise à jour du mot de passe" 
    Height="200"    
    Width="552"
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    IsAeroMode="False" 
    BorderEffect="Default" 
    dx:ThemeManager.Theme="DXStyle"
    ShowInTaskbar="true" >
    <Grid FocusManager.FocusedElement="{Binding ElementName=passwordBoxEdit}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="les deux mots de passe doivent etre identiques et différents de l'ancien !" TextAlignment="Center" Foreground="Red" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5,0,4">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BadInformations}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Mot de Passe : " TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5,0,4"/>
        <TextBlock Text="Confirmation : " TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,5,0,4"/>
        <dxe:PasswordBoxEdit Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,4" x:Name="passwordBoxEdit">
            <dxe:PasswordBoxEdit.InputBindings>
                <KeyBinding Key="Enter" FocusManager.FocusedElement="{Binding ElementName=confirmationPasswordBoxEdit}" />
            </dxe:PasswordBoxEdit.InputBindings>

        </dxe:PasswordBoxEdit>
        <dxe:PasswordBoxEdit x:Name="confirmationPasswordBoxEdit" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Text="{Binding Confirmation,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,4">
            <dxe:PasswordBoxEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ValidateCommand}" />
            </dxe:PasswordBoxEdit.InputBindings>
        </dxe:PasswordBoxEdit>
        <Button Content="Valider" Grid.ColumnSpan="2" Grid.Row="5" Width="140" Height="24" Command="{Binding ValidateCommand}"/>
    </Grid>
</dx:DXWindow>
