CORESI.WPF.Core/Login/LoginWindow.xaml

<dx:DXWindow
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="CORESI.WPF.Core.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Authentification" 
    Height="200"    
    Width="552"
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    IsAeroMode="False" 
    BorderEffect="Default" 
    dx:ThemeManager.Theme="DXStyle"
    ShowInTaskbar="true" >
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=loginTextEdit}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom d'utilisateur ou mot de passe incorrecte !" Foreground="Red"   TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,5,0,4" FontWeight="Bold"  >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BadInformations}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Nom d'utilisateur : " TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5,0,4"/>
        <TextBlock Text="Mot de passe : " TextAlignment="Right"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,5,0,4" />
        <dxe:TextEdit  CharacterCasing="Upper" x:Name="loginTextEdit"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}">

        </dxe:TextEdit>
        <dxe:PasswordBoxEdit Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" MaxLength="12" >

            <dxe:PasswordBoxEdit.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ValidateCommand}" />
            </dxe:PasswordBoxEdit.InputBindings>
        </dxe:PasswordBoxEdit>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="110,0" Width="150" HorizontalAlignment="Left" Content="Valider" Command="{Binding ValidateCommand}"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="110,0" Width="150" HorizontalAlignment="Right" Content="Annuler" Command="{Binding CancelCommand}"/>
    </Grid>
</dx:DXWindow>
