CORESI.WPF.Core/Shell/Shell.xaml

<dxr:DXRibbonWindow
    x:Class="CORESI.WPF.Core.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local ="clr-namespace:CORESI.WPF.Core.Shell"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding WindowTitle}" 
    Height="728" 
    WindowStartupLocation="CenterScreen"
    Width="1368" 
    WindowState="Normal" 
    WindowStyle="ThreeDBorderWindow" IsAeroMode="False">

    <dxr:DXRibbonWindow.Resources>

        <DataTemplate x:Key="LegendTemplate">
            <ContentControl>
                <dxb:BarStaticItem
                    RibbonStyle="Large"
                    Content="{Binding Caption}"
                    Glyph="{Binding Glyph}"
                    GlyphSize="Large"
                    Focusable="True"
                    Tag="{Binding Color}"
                    LargeGlyph="{Binding LargeGlyph}">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="FilterTextBlock" Text="{Binding}" Foreground="{Binding Path=Link.Item.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:BarItemLinkControl}}"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxEditTemplate">
            <ContentControl>
                <dxb:BarEditItem
                    RibbonStyle="Large"
                    Content="{Binding Caption}"
                    EditWidth="{Binding Width}"
                    Glyph="{Binding Glyph}"
                    GlyphSize="Large"
                    Focusable="True"
                    EditValue="{Binding EditValue}"
                    LargeGlyph="{Binding LargeGlyph}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Command="{Binding CommandAction}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding ItemsSource}" AllowNullInput="False" AllowRejectUnknownValues="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="DateEditTemplate">
            <ContentControl>
                <dxb:BarEditItem
                    RibbonStyle="Large"       
                    EditValue="{Binding Date}"
                    Content="{Binding Caption}"
                    EditWidth="{Binding Width}"
                    Glyph="{Binding Glyph}"
                    GlyphSize="Large"
                    Focusable="True"
                    LargeGlyph="{Binding LargeGlyph}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Command="{Binding CommandAction}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="checkedItemTemplate">
            <ContentControl>
                <dxb:BarCheckItem
                    RibbonStyle="Large"
                IsChecked="{Binding IsChecked}"
                    Content="{Binding Caption}"
                    Glyph="{Binding Glyph}"
                    GlyphSize="Large"
                    Focusable="True"
                    LargeGlyph="{Binding LargeGlyph}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Command="{Binding CommandAction}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate">
            <ContentControl>
                <dxb:BarButtonItem
                    RibbonStyle="Large"
                    Content="{Binding Caption}"
                    Glyph="{Binding Glyph}"
                    Focusable="True"
                    GlyphSize="Large"
                    LargeGlyph="{Binding LargeGlyph}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Command="{Binding CommandAction}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="smallItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem   Content="{Binding Caption}"
                                    Glyph="{Binding Glyph}"
                                    LargeGlyph="{Binding LargeGlyph}"
                                    RibbonStyle="SmallWithText"
                                    GlyphSize="Small"
                                    Focusable="True"
                                      IsEnabled="{Binding IsEnabled}"
                                      IsVisible="{Binding IsVisible}"
                                    Command="{Binding CommandAction}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="groupTemplate">
            <ContentControl>
                <dxr:RibbonPageGroup  ItemLinksSource="{Binding Commands}" Caption="{Binding Caption}" ShowCaptionButton="False" HideWhenEmpty="True"  >
                    <dxr:RibbonPageGroup.ItemTemplateSelector>
                        <local:CommandTemplateSelector DateEditTemplate="{StaticResource DateEditTemplate}"  
                                                       ItemTemplate="{StaticResource itemTemplate}" 
                                                       SmallItemTemplate="{StaticResource smallItemTemplate}" 
                                                       ComboBoxEditTemplate="{StaticResource ComboBoxEditTemplate}"
                                                       LegendTemplate="{StaticResource LegendTemplate}"
                                                       CheckedItemTemplate="{StaticResource checkedItemTemplate}"/>
                    </dxr:RibbonPageGroup.ItemTemplateSelector>
                </dxr:RibbonPageGroup>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="PageTemplate">
            <ContentControl>
                <dxr:RibbonPage Caption="{Binding Caption}" GroupsSource="{Binding Groups}" GroupTemplate="{StaticResource groupTemplate}" IsSelected="{Binding IsSelected}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="categoryTemplate">
            <ContentControl>
                <dxr:RibbonPageCategory  Caption="{Binding Caption}" Color="{Binding Color}" IsVisible="True"  PagesSource="{Binding Pages}" PageTemplate="{StaticResource PageTemplate}"   />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="defaultCategoryTemplate">
            <ContentControl>
                <dxr:RibbonDefaultPageCategory Caption="{Binding Caption}" Color="{Binding Color}"
                                               IsVisible="True" PagesSource="{Binding Pages}"
                                               PageTemplate="{StaticResource PageTemplate}"/>
            </ContentControl>
        </DataTemplate>
    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <dxb:BarManager >
            <dxb:BarManager.Items>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl  Grid.Row="0" CategoriesSource="{Binding Categories}"  PageCategoryAlignment="Right" RibbonStyle="Office2010" ToolbarShowMode="Hide" ShowApplicationButton="False" >
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu/>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonControl.CategoryTemplateSelector>
                        <local:PageCategoryTemplateSelector DefaultCategoryTemplate="{StaticResource defaultCategoryTemplate}" CategoryTemplate="{StaticResource categoryTemplate}"/>
                    </dxr:RibbonControl.CategoryTemplateSelector>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectedPageChanged" PassEventArgsToCommand="True"  Command="{Binding UpdateView}">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <local:RibbonPropertyChangedEventArgsConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dxr:RibbonControl>
                <Grid Grid.Row="1" Margin="0,2,0,0" >
                    <ContentControl Content="{Binding UserControl}" x:Name="contentControl"/>
                </Grid>
                <dxr:RibbonStatusBarControl Grid.Row="2">

                    <dxr:RibbonStatusBarControl.RightItems>
                        <dxb:BarButtonItem x:Name="barButtonItem2" Content="{Binding CopyRight}"/>
                    </dxr:RibbonStatusBarControl.RightItems>

                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem x:Name="barStaticItem1" Content="{Binding CurrentOperator}"/>
                    </dxr:RibbonStatusBarControl.LeftItems>

                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
