EXGEPA.Saidal/Controls/OutputView.xaml

<CORESI:ExportableView 
    xmlns:CORESI="clr-namespace:CORESI.WPF.Controls;assembly=CORESI.WPF.Controls"
    x:Class="EXGEPA.Saidal.Controls.OutputView"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxg:GridControl x:Name="grid" x:FieldModifier="public" ItemsSource="{Binding ListOfRows}" ShowLoadingPanel="{Binding ShowLoadingPanel}" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Key" Header="Code" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Date" Header="Date" AllowBestFit="True" AllowEditing="False" Visible="True" />
                <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="mainTableView"  NavigationStyle="Row"
                               ShowGroupPanel="{Binding ShowGroupPanel}" 
                               ShowAutoFilterRow="{Binding ShowColumnFilter}" 
                               AllowConditionalFormattingManager="True"
                               ShowTotalSummary="False"   
                                WaitIndicatorType="Panel"
                               PrintAutoWidth="False"   
                               AllowPerPixelScrolling="False"  
                               AutoWidth="{Binding AutoWidth}"  
                               SelectedRowsSource="{Binding Selection}"  
                               UseEvenRowBackground="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding RowDoubleClickCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition  ApplyToRow="True" Expression="[IsValidated]  = True" >
                            <dx:Format Foreground="Blue"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Items.Values}" ShowHeader="False" >
                    <dxg:GridControl >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Key" Header="Code" AllowEditing="False"  />
                            <dxg:GridColumn FieldName="GeneralAccount.Key" Header="Compte d'investissement" AllowEditing="False"  />
                            <dxg:GridColumn FieldName="Reference.Key" Header="Reference" AllowEditing="False"  />
                            <dxg:GridColumn FieldName="Reference.Caption" Header="Designation reference"  AllowEditing="False" Visible="False"/>
                            <dxg:GridColumn FieldName="Description" Header="Designation"  AllowEditing="False" />
                            <dxg:GridColumn FieldName="AquisitionDate" Header="date acquisition"  AllowEditing="False" />
                            <dxg:GridColumn FieldName="LimiteDate" Header="Date fin de vie"  AllowEditing="False" />
                            <dxg:GridColumn FieldName="Amount" Header="Valeur d'acquisition" AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PreviouseDepreciation" Header="Amortissement antérieur"  AllowEditing="False" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="GeneralAccount.Caption" Header="Libelle compte investissement"  AllowEditing="False" />
                            <dxg:GridColumn FieldName="GeneralAccount.Children.Key" Header="Compte dotation" AllowEditing="False"  />
                            <dxg:GridColumn FieldName="GeneralAccount.Children.Caption" Header="Libelle compte dotation"  AllowEditing="False" />
                            <dxg:GridColumn FieldName="GeneralAccount.Children.Children.Key" Header="Compte amortissement" AllowEditing="False"  />
                            <dxg:GridColumn FieldName="GeneralAccount.Children.Children.Caption" Header="Libelle compte amortissement"  AllowEditing="False" />
                            <dxg:GridColumn FieldName="OldCode" Header="Ancien code" AllowEditing="False"/>
                            <dxg:GridColumn FieldName="Id" Header="Sys Id" AllowEditing="False"  Visible="{Binding ShowSysIdColumn}" Fixed="Left" Width="55" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="True" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</CORESI:ExportableView>
