EXGEPA.Report/Controls/ReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:EXGEPA.Report.Controls"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" x:Class="EXGEPA.Report.Controls.ReportView"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="720">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <Grid Margin="4">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplate">
            <Grid >
                <dxp:DocumentPreviewControl MaxHeight="3000" AutoShowParametersPanel="False" AutoShowDocumentMap="False" CommandBarStyle="Bars" DocumentSource="{Binding DocumentSource}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<dxn:NavBarControl Width="180" AllowSelectItem="False"  EachGroupHasSelectedItem="False">
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView IsExpanded="True" IsExpandButtonVisible="True" IsOverflowPanelVisible="False" IsSplitterVisible="True"/>
            </dxn:NavBarControl.View>
            <dxn:NavBarGroup Header="Exercice">
                <dxn:NavBarItem Content="Recap des investissements" Command="{Binding InvestismentRecapCommand}"/>
                <dxn:NavBarItem Content="Etat des acquisitions" Command="{Binding  PeriodAquisitionCommand}"/>
              
            </dxn:NavBarGroup>
           
        </dxn:NavBarControl>-->
        <dxdo:DockLayoutManager FloatingMode="Desktop"  Grid.Column="1"  Background="Transparent" >
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup Background="Transparent" MDIStyle="Tabbed" MaxHeight="2000" ItemsSource="{Binding AvailableReport}" ItemCaptionTemplate="{StaticResource ItemHeaderTemplate}"  ItemContentTemplate="{StaticResource ItemContentTemplate}"/>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
